package slp;

import java_cup.runtime.*;
import java.util.*;
import java.util.ArrayList;

parser code  {:
	/** Causes the parsr to print every token it reads.
	 * This is useful for debugging.
	 */
	public boolean printTokens;
	
	private Lexer lexer;

	public Parser(Lexer lexer) {
		super(lexer);
		this.lexer = lexer;
	}
	
	public int getLine() {
		return lexer.getLineNumber();
	}
	
	public void syntax_error(Symbol s) {
		System.out.println("Line " + this.getLine()+": Syntax error; unexpected " + s);
	}
:}


  
/**********************/
/* TERMINALS (TOKENS) */
/**********************/
terminal ASSIGN;
terminal BOOLEAN;
terminal BREAK;
terminal CLASS;
terminal COMMA;
terminal CONTINUE;
terminal DIVIDE;
terminal DOT;
terminal EQUAL;
terminal EXTENDS;
terminal ELSE;
terminal FALSE;
terminal GT;
terminal GTE;
terminal IF;
terminal INT;
terminal INTEGER;
terminal LAND;
terminal LB;
terminal LP;
terminal LCBR;
terminal LENGTH;
terminal NEW;
terminal LNEG;
terminal LOR;
terminal LT;
terminal LTE;
terminal MINUS;
terminal MOD;
terminal MULTIPLY;
terminal NEQUAL;
terminal NULL;
terminal PLUS;
terminal RB;
terminal RCBR;
terminal RETURN;
terminal RP;
terminal SEMI;
terminal STATIC;
terminal STRING;
terminal THIS;
terminal TRUE;
terminal VOID;
terminal WHILE;
terminal UMINUS;


/**********************/
/* TERMINALS (TOKENS) */
/**********************/
terminal Integer	NUMBER;
terminal String		ID;
terminal String		CLASS_ID;
terminal String		QUOTE;
/*****************/
/* NON TERMINALS */
/*****************/
non terminal Program program;
non terminal ClassDecl classDecl;
non terminal FieldsAndMethodsList fieldsAndMethodsList;
non terminal FieldOrMethod fieldOrMethod;
non terminal MethodDeclration methodDeclration;
non terminal MethodSignature methodSignature;
non terminal MethodBody methodBody;
non terminal FormalsList formalsList;
non terminal Type type;
non terminal Stmt stmt;
non terminal Expr expr;
non terminal Call call;
non terminal StaticCall staticCall;
non terminal VirtualCall virtualCall;
non terminal Location location;
non terminal BinaryOp binop;
non terminal UnaryOp unop;
non terminal Literal literal;
non terminal StmtList stmtList;
non terminal IdentifierList identifierList;


/**************/
/* PRECEDENCE */
/**************/
precedence right ASSIGN;
precedence left LOR;
precedence left LAND;
precedence left EQUAL, NEQUAL;
precedence left GT, LT, GTE, LTE;
precedence left PLUS, MINUS;
precedence left MULTIPLY, DIVIDE, MOD;
precedence right UMINUS, LNEG;
precedence left DOT, LP, LB;
precedence left IF,ELSE;


/* ============= */
/* cutting rules */
/* ============= */
program ::= classDecl:cd
	{: RESULT=new Program(parser.getLine(), cd); :}
	| program:p classDecl:cd
	{: p.addClassDecl(cd); RESULT=p;:}
;

classDecl ::= CLASS CLASS_ID:cid LCBR fieldsAndMethodsList:fml RCBR
	{: RESULT = new ClassDecl(parser.getLine(),cid, fml); :}
	| CLASS CLASS_ID:cid EXTENDS CLASS_ID:ifid LCBR fieldsAndMethodsList:fml RCBR
	{: RESULT = new ClassDecl(parser.getLine(),cid, fml, ifid); :}
	| CLASS CLASS_ID:cid LCBR RCBR
	{: RESULT = new ClassDecl(parser.getLine(),cid); :}
	| CLASS CLASS_ID:cid EXTENDS CLASS_ID:ifid LCBR RCBR
	{: RESULT = new ClassDecl(parser.getLine(),cid, ifid); :}
;

fieldsAndMethodsList ::= fieldOrMethod:fom
	{: RESULT = new FieldsAndMethodsList(parser.getLine(),fom); :}
	| fieldsAndMethodsList:fml fieldOrMethod:fom
	{: fml.addFieldOrMethod(fom); RESULT = fml; :}
;

fieldOrMethod ::= type:t identifierList:idlist SEMI
	{: RESULT = new Field(parser.getLine(),t, idlist); :}
	| STATIC methodDeclration:md
	{: RESULT = new Method(parser.getLine(),md, true); :}
	| methodDeclration:md
	{: RESULT = new Method(parser.getLine(),md, false); :}
;

identifierList ::= ID:id
	{: RESULT = new IdentifierList(parser.getLine(),id); :}
	| identifierList:idl COMMA ID:id
	{: idl.addId(id); RESULT = idl; :}
;

methodDeclration ::= VOID methodSignature:ms
	{: RESULT = new MethodDeclration(parser.getLine(),ms); :}
	| type:t methodSignature:ms
	{: RESULT = new MethodDeclration(parser.getLine(),ms, t); :}
;

methodSignature ::= ID:id LP RP methodBody:mb
	{: RESULT = new MethodSignature(parser.getLine(),id, mb); :}
	| ID:id LP formalsList:fs RP methodBody:mb
	{: RESULT = new MethodSignature(parser.getLine(),id, mb, fs); :}
;

methodBody ::= LCBR RCBR
	{: RESULT = new MethodBody(parser.getLine()); :}
	| LCBR stmtList:sl RCBR
	{: RESULT = new MethodBody(parser.getLine(),sl); :}
;

formalsList ::= type:t ID:id
	{: RESULT = new FormalsList(parser.getLine(),t, id); :}
	| formalsList:fsl COMMA type:t ID:id
	{: fsl.addFormal(t, id); RESULT = fsl; :}
;

type ::= INT
	{: RESULT = new IntType(parser.getLine()); :}
	| BOOLEAN
	{: RESULT = new BoolType(parser.getLine()); :}
	| STRING
	{: RESULT = new StrType(parser.getLine()); :}
	| CLASS_ID:cid
	{: RESULT = new ClassType(parser.getLine(),cid); :}
	| type:t LB RB
	{: RESULT = new ArrayType(parser.getLine(),t); :}
;



stmtList ::= stmt:s
	{: List<Stmt> slist = new ArrayList<Stmt>(); slist.add(s);
		RESULT = new StmtList(parser.getLine(), slist); :}
	| stmtList:sl stmt:s
	{: sl.addStmt(s); RESULT = sl; :}
;

stmt ::= location:l ASSIGN expr:e SEMI
	{: RESULT = new AssignStmt(parser.getLine(), l, e); :}
	
   	| call:c SEMI
	{: RESULT = new CallStmt(parser.getLine(), c); :}     
	| RETURN expr:e SEMI 
	{: RESULT = new ReturnStmt(parser.getLine(), e); :}
	| RETURN SEMI 
	{: RESULT = new ReturnStmt(parser.getLine()); :}
	
	| IF LP expr:e RP stmt:s
	{: RESULT = new IfStmt(parser.getLine(), e, s); :}
	| IF LP expr:e RP stmt:s ELSE stmt:else_s
	{: RESULT = new IfStmt(parser.getLine(), e, s, else_s); :}
	
	| WHILE LP expr:e RP stmt:s
	{: RESULT = new WhileStmt(parser.getLine(), e, s); :} 
	    
	| BREAK SEMI
	{:  RESULT = new BreakStmt(parser.getLine()); :}
	
	| CONTINUE SEMI
	{:  RESULT = new ContinueStmt(parser.getLine());:}
	
	| LCBR stmtList:sl RCBR
	{: RESULT = new BlockOfStmts(parser.getLine(), sl); :}
	| LCBR RCBR        
	{: RESULT = new BlockOfStmts(parser.getLine()); :}
	

	| type:t ID:id ASSIGN expr:e SEMI
	{: RESULT = new VarDeclStmt(parser.getLine(), t, id, e); :}
    	| type:t ID:id SEMI
    {: RESULT = new VarDeclStmt(parser.getLine(), t, id); :}
;





expr ::= location:loc
	{: RESULT = loc; :}
	| call:c
	
	{: RESULT = c; :}   
	| THIS
	
	{: RESULT = new This(parser.getLine()); :}
	| NEW CLASS_ID:cid LP RP
	
	{: RESULT = new NewClassInstance(parser.getLine(), cid);:}
	
	| NEW type:t LB expr:sizeOfArray RB
	{: RESULT = new NewArray(parser.getLine(), t, sizeOfArray); :}
	
	| expr:e DOT LENGTH
	{: RESULT = new Length(parser.getLine(), e); :}
	
	| expr:exp1 binop:bop expr:exp2
	{: RESULT = new BinaryOpExpr(parser.getLine(), exp1, exp2, bop); :}
	
	| unop:uop expr:exp
	{: RESULT = new UnaryOpExpr(parser.getLine(), exp, uop); :} %prec UMINUS 
	
	| literal:l
	{: RESULT = l; :}
	
	| LP expr:e RP
	{: RESULT = e; :}
;   

/*call ::= staticCall:c
         {: RESULT = c; :}
       | virtualCall:c
         {: RESULT = c; :}
;*/



binop ::= PLUS
		{: RESULT = new BinaryOp(parser.getLine(),Operator.PLUS); :}
		| MINUS
		{: RESULT = new BinaryOp(parser.getLine(),Operator.MINUS); :}
		| MULTIPLY
		{: RESULT = new BinaryOp(parser.getLine(),Operator.MULTIPLY); :}
		| DIVIDE
		{: RESULT = new BinaryOp(parser.getLine(),Operator.DIVIDE); :}
		| MOD
		{: RESULT = new BinaryOp(parser.getLine(),Operator.MOD	); :}
		| LAND
		{: RESULT = new BinaryOp(parser.getLine(),Operator.LAND); :}
		| LOR
		{: RESULT = new BinaryOp(parser.getLine(),Operator.LOR); :}
		| LT
		{: RESULT = new BinaryOp(parser.getLine(),Operator.LT); :}
		| GT
		{: RESULT = new BinaryOp(parser.getLine(),Operator.GT); :}
		| LTE
		{: RESULT = new BinaryOp(parser.getLine(),Operator.LTE); :}
		|  GTE
		{: RESULT = new BinaryOp(parser.getLine(),Operator.GTE); :}
		| EQUAL
		{: RESULT = new BinaryOp(parser.getLine(),Operator.EQUAL); :}
		| NEQUAL
		{: RESULT = new BinaryOp(parser.getLine(),Operator.NEQUAL); :}
		
;

unop ::= MINUS 
   	{: RESULT = new UnaryOp(parser.getLine(),Operator.MINUS); :} %prec UMINUS 
    | LNEG  
    {: RESULT = new UnaryOp(parser.getLine(),Operator.LNEG); :} 
;





